{
    "short_name": "Stega",
    "name": "Stega",
    "icons": [
        {
            "src": "Branding/decklogo192px.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
    }
        , {
            "src": "Branding/decklogo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
    }
  ],
    "start_url": "index.html",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/index.html",
    "theme_color": "#ffffff"
}
